# FakeStore-v2

./: README.md  openapi.json  pom.xml  swagger.json
.claude/: settings.local.json
.docker/: docker-compose.yml
.github/: on-premise-cicd.yml
.github/workflows/: maven-publish.yml  on-premise-cicd.yml
src/main/java/com/fakeapi/FakeStore/: FakeStoreApplication.java
src/main/java/com/fakeapi/FakeStore/cart/controller/: CartController.java
src/main/java/com/fakeapi/FakeStore/cart/domain/: Cart.java  CartItem.java
src/main/java/com/fakeapi/FakeStore/cart/dto/: CartDTO.java  CartItemDTO.java
src/main/java/com/fakeapi/FakeStore/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/fakeapi/FakeStore/cart/repository/search/: CartSearch.java
src/main/java/com/fakeapi/FakeStore/cart/service/: CartItemService.java  CartService.java
src/main/java/com/fakeapi/FakeStore/cart/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java
src/main/java/com/fakeapi/FakeStore/common/config/: AuthenticationManagerConfig.java  QuerydslConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fakeapi/FakeStore/common/dto/: PageRequestDTO.java  PageResponseDTO.java  RefreshTokenDTO.java
src/main/java/com/fakeapi/FakeStore/common/security/exception/: CustomAuthenticationEntryPoint.java  EmailAlreadyExistsException.java  JwtExceptionCode.java
src/main/java/com/fakeapi/FakeStore/common/token/domain/: RefreshToken.java
src/main/java/com/fakeapi/FakeStore/common/token/repository/: RefreshTokenRepository.java
src/main/java/com/fakeapi/FakeStore/common/token/service/: RefreshTokenService.java
src/main/java/com/fakeapi/FakeStore/common/util/: IfLogin.java  IfLoginArgumentResolver.java  JwtTokenizer.java
src/main/java/com/fakeapi/FakeStore/config/: AuthenticationManagerConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fakeapi/FakeStore/controller/: ApiController.java  CartController.java  MemberController.java  ProductController.java
src/main/java/com/fakeapi/FakeStore/domain/: Address.java  Cart.java  CartItem.java  Category.java  GeoLocation.java  Hotel.java  Member.java  Name.java  Product.java  Rating.java  RefreshToken.java  Role.java
src/main/java/com/fakeapi/FakeStore/dto/: CartDTO.java  CartItemDTO.java  LoginInfoDTO.java  LoginUserDTO.java  MemberLoginDTO.java  MemberLoginResponseDTO.java  MemberSignUpDTO.java  MemberSignUpResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  RefreshTokenDTO.java
src/main/java/com/fakeapi/FakeStore/member/controller/: MemberController.java
src/main/java/com/fakeapi/FakeStore/member/domain/: Address.java  GeoLocation.java  Member.java  MemberRole.java  Name.java  Role.java
src/main/java/com/fakeapi/FakeStore/member/dto/: LoginInfoDTO.java  LoginUserDTO.java
src/main/java/com/fakeapi/FakeStore/member/dto/request/: MemberLoginDTO.java  MemberSignUpDTO.java
src/main/java/com/fakeapi/FakeStore/member/dto/response/: MemberLoginResponseDTO.java  MemberSignUpResponseDTO.java
src/main/java/com/fakeapi/FakeStore/member/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/fakeapi/FakeStore/member/service/: LoginAttemptService.java  MemberService.java
src/main/java/com/fakeapi/FakeStore/member/service/impl/: MemberServiceImpl.java
src/main/java/com/fakeapi/FakeStore/product/controller/: ProductController.java
src/main/java/com/fakeapi/FakeStore/product/domain/: Category.java  Product.java  Rating.java
src/main/java/com/fakeapi/FakeStore/product/dto/: ProductDTO.java
src/main/java/com/fakeapi/FakeStore/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/fakeapi/FakeStore/product/service/: CategoryService.java  ProductService.java
src/main/java/com/fakeapi/FakeStore/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/fakeapi/FakeStore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  MemberRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/fakeapi/FakeStore/repository/search/: CartSearch.java  CartSearchImpl.java  ProductSearch.java  ProductSearchImpl.java
src/main/java/com/fakeapi/FakeStore/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HotelSearchService.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/fakeapi/FakeStore/: FakeStoreApplicationTests.java
src/test/java/com/fakeapi/FakeStore/cart/domain/: CartItemTest.java  CartTest.java
src/test/java/com/fakeapi/FakeStore/controller/: CartControllerTest.java  MemberControllerTest.java  ProductControllerTest.java
src/test/java/com/fakeapi/FakeStore/controller/dto/: Cart.java  CartDTO.java  CartItem.java  CartItemDTO.java  Category.java  LoginUserDTO.java  MemberLoginDTO.java  MemberSignUpDTO.java  PageRequestDTO.java  PageResponseDTOCartDTO.java  PageResponseDTOProductDTO.java  Product.java  ProductDTO.java  Rating.java  RefreshTokenDTO.java
src/test/java/com/fakeapi/FakeStore/member/domain/: AddressTest.java  GeoLocationTest.java  MemberRoleTest.java  MemberTest.java  RoleTest.java
src/test/java/com/fakeapi/FakeStore/product/domain/: CategoryTest.java  ProductTest.java  RatingTest.java
src/test/java/com/fakeapi/FakeStore/repository/: CartItemRepositoryTest.java  CategoryRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/fakeapi/FakeStore/security/: SecurityIntegrationTest.java
src/test/java/com/fakeapi/FakeStore/service/: ProductServiceTests.java
src/test/java/com/fakeapi/FakeStore/util/: JwtTokenizerTest.java
(+17 files in other folders)
