server.port = 8080
server.tomcat.connection-timeout = 30s
server.tomcat.threads.max = 100
server.tomcat.threads.min-spare = 100
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.suffix = log
server.tomcat.accesslog.prefix = access_log
server.tomcat.accesslog.rename-on-rotate = true


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fakestore
spring.datasource.username=storeuser
spring.datasource.password=



jwt.secretKey=11333331111111111111111111111122
jwt.refreshKey=11333331111111111111111111111122

#spring.datasource.url=jdbc:mysql://localhost:3306/fakestore?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=storeuser
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## mysql ??
#spring.jpa.database=mysql
## ??? sql ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.com.fakeapi.FakeStore=DEBUG
